@book{Everitt2001,
address = {New York, NY},
author = {Everitt, Brian and Rabe-Hesketh, Sophia},
doi = {10.1007/978-1-4757-3285-6},
isbn = {978-1-4419-3176-4},
publisher = {Springer New York},
series = {Statistics for Biology and Health},
title = {{Analyzing Medical Data Using S-PLUS}},
url = {http://link.springer.com/10.1007/978-1-4757-3285-6},
year = {2001}
}
@book{Agresti2010,
author = {Agresti, Alan.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Agresti - 2010 - Analysis of ordinal categorical data.pdf:pdf},
isbn = {9780470082898},
pages = {396},
publisher = {Wiley},
title = {{Analysis of ordinal categorical data}},
year = {2010}
}
@article{Breusch1979,
abstract = {A simple test for heteroscedastic disturbances in a linear regression model is developed using the framework of the Lagrangian multiplier test. For a wide range of heteroscedastic and random coefficient specifications, the criterion is given as a readily computed function of the OLS residuals. Some finite sampleevidence is presented to supplement the general asymptotic properties of Lagrangian multiplier tests.},
author = {Breusch, T. S. and Pagan, A. R.},
doi = {10.2307/1911963},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Breusch, Pagan - 1979 - A Simple Test for Heteroscedasticity and Random Coefficient Variation.pdf:pdf},
issn = {00129682},
journal = {Econometrica},
month = {sep},
number = {5},
pages = {1287},
publisher = {The Econometric Society},
title = {{A Simple Test for Heteroscedasticity and Random Coefficient Variation}},
url = {https://www.jstor.org/stable/1911963?origin=crossref},
volume = {47},
year = {1979}
}
@article{Bergsma2013,
author = {Bergsma, Wicher},
doi = {10.1016/j.jkss.2012.10.002},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bergsma - 2013 - A bias-correction for Cramer's V and Tschuprow's W.pdf:pdf},
issn = {12263192},
journal = {Journal of the Korean Statistical Society},
month = {sep},
number = {3},
pages = {323--328},
title = {{A bias-correction for Cramer's V and Tschuprow's W}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1226319212001032},
volume = {42},
year = {2013}
}
@book{Agresti2007,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Agresti, Alan},
doi = {10.1002/0470114754},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Agresti - 2007 - An Introduction To Categorical Data Analysis.pdf:pdf},
isbn = {978-0-471-22618-5},
issn = {15391604},
pmid = {14562513},
title = {{An Introduction To Categorical Data Analysis}},
url = {https://mregresion.files.wordpress.com/2012/08/agresti-introduction-to-categorical-data.pdf},
year = {2007}
}
@book{ventura2017,
author = {Ventura, Laura and Racugno, Walter},
editor = {EGEA},
title = {{Biostatistica: Casi di Studio in R}},
year = {2017}
}
@book{grigoletto2017,
author = {Grigoletto, Matteo and Pauli, Francesco and Ventura, Laura},
title = {{Modello Lineare: Teoria ed Applicazioni con R}},
year = {2017}
}
@article{DelNegro2018,
author = {{Del Negro}, Marco and Casarin, Roberto and Ravazzolo, Francesco},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Del Negro, Casarin, Ravazzolo - 2018 - The Conquest of Inflation Credibility in the U . S . A Bayesian Approach for Inference on Probabi.pdf:pdf},
keywords = {33 liberty street,bayesian inference,bayesian nonparametric,casters,correspondence,delnegro,federal re-,frb,inflation credibility,marco,marco del negro,new york ny 10045,ny,org,other correspondence,research department,roberto casarin,serve bank of new,survey of professional fore-,york},
title = {{The Conquest of Inflation Credibility in the U . S . A Bayesian Approach for Inference on Probabilistic Surveys}},
year = {2018}
}
@book{Kruschke2015,
author = {Kruschke, John K.},
doi = {10.1016/B978-0-12-405888-0.10000-5},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruschke - 2014 - Doing Bayesian data analysis A tutorial with R, JAGS, and Stan, second edition.pdf:pdf},
isbn = {9780124058880},
issn = {00219606},
number = {1997},
pages = {267--275},
title = {{Doing Bayesian Data Analysis}},
volume = {8},
year = {2015}
}
@techreport{GelmanBDA,
author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelman et al. - Unknown - Bayesian Data Analysis.pdf:pdf},
title = {{Bayesian Data Analysis}}
}
@techreport{Quintana2015,
author = {{Andr{\'{e}}s Quintana}, Fernando and M{\"{u}}ller, Peter and Hanson, Tim and Jara, Alejandro},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Andr{\'{e}}s Quintana et al. - Unknown - Bayesian Nonparametric Data Analysis.pdf:pdf},
title = {{Bayesian Nonparametric Data Analysis}},
url = {http://www.springer.com/series/692}
}
@book{Kruschke2014,
abstract = {There is an explosion of interest in Bayesian statistics, primarily because recently created computational methods have finally made Bayesian analysis obtainable to a wide audience. Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan provides an accessible approach to Bayesian data analysis, as material is explained clearly with concrete examples. The book begins with the basics, including essential concepts of probability and random sampling, and gradually progresses to advanced hierarchical modeling methods for realistic data. Included are step-by-step instructions on how to conduct Bayesian data analyses in the popular and free software R and WinBugs. This book is intended for first-year graduate students or advanced undergraduates. It provides a bridge between undergraduate training and modern Bayesian methods for data analysis, which is becoming the accepted research standard. Knowledge of algebra and basic calculus is a prerequisite.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Kruschke, John K.},
booktitle = {Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan, Second Edition},
doi = {10.1016/B978-0-12-405888-0.09999-2},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruschke - 2014 - Doing Bayesian data analysis A tutorial with R, JAGS, and Stan, second edition.pdf:pdf},
isbn = {9780124058880},
issn = {0717-6163},
pmid = {15003161},
title = {{Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan, second edition}},
year = {2014}
}
@book{Efron2016,
abstract = {The twenty-first century has seen a breathtaking expansion of statistical methodology, both in scope and in influence. 'Big data', 'data science', and 'machine learning' have become familiar terms in the news, as statistical methods are brought to bear upon the enormous data sets of modern science and commerce. How did we get here? And where are we going? This book takes us on an exhilarating journey through the revolution in data analysis following the introduction of electronic computation in the 1950s. Beginning with classical inferential theories - Bayesian, frequentist, Fisherian - individual chapters take up a series of influential topics: survival analysis, logistic regression, empirical Bayes, the jackknife and bootstrap, random forests, neural networks, Markov chain Monte Carlo, inference after model selection, and dozens more. The distinctly modern approach integrates methodology and algorithms with statistical inference. The book ends with speculation on the future direction of statistics and data science.},
author = {Efron, Bradley and Hastie, Trevor},
booktitle = {Computer Age Statistical Inference: Algorithms, Evidence, and Data Science},
doi = {10.1017/CBO9781316576533},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Efron, Hastie - 2016 - Computer age statistical inference Algorithms, evidence, and data science.pdf:pdf},
isbn = {9781316576533},
pages = {1--475},
title = {{Computer age statistical inference: Algorithms, evidence, and data science}},
year = {2016}
}
@article{Bernardo2008,
abstract = {Within metrology the evaluation of measurement uncertainty plays a special and very important role. In the past the generally accepted procedure for establishing the uncertainty was the so-called error analysis . Within this procedure probability is interpreted strictly in the statistical (frequentist) sense. Since the available information needed to infer the measurand almost never consists of only observed statistical data, the inference on the basis of error analysis showed difficulties that in 1993 were overcome by an international recommendation to apply, at least within the various branches of metrology, Bayesian Statistics to measurement data. But the price to pay for the resulting consistent and satisfying evaluation procedure is to change one's view of probability and to accept the consequences. This needs guidance, particularly for those educated in frequency-based statistics. The book Bayesian Theory , first published in hardback in 1994, provides in about 600 pages a very clear, careful and well structured description of the foundations and key theoretical concepts of Bayesian Statistics. Although not written especially for metrologists and their needs to evaluate measurement data, the text to a large extent can be recommended without restriction to this community as an extensive and excellent introduction and guide to the world of Bayesian coherent reasoning. The detailed comparison with non-Bayesian theories, such as the frequentist procedures, is particularly enlightening in understanding the basic Bayesian concepts. In the volume the authors concentrate on the answer to the question of why Bayesian Statistics should be used at all. Only in future volumes will they deal with analytical and numerical techniques to implement Bayesian procedures and the study of methods of analysis for various types of models and problems. The contents of the book go well beyond the problem of statistical inference, which is viewed as a special case of decision theory. The interpretation of probability in Bayesian Statistics as well as the foundations of probability theory and decision theory are presented. Apart from modelling and model comparison the central Bayesian problem of the prior distribution, particularly in case of ignorance, is addressed at length. It is discussed in conjunction with the introduction of information-theoretic concepts. Critical issues are explicitly mentioned and discussed. Numerous examples illustrate the clearly expounded theoretical considerations. There are about 1500 references (only a few later than 1994) including a list of other Bayesian textbooks. A list of abbreviations and symbols used is unfortunately missing. Whereas the authors throughout focus on statistical concepts rather than rigorous mathematics the reader should be prepared for a mathematical presentation on the level of advanced calculus. The book will not be the primary source for an actual evaluation of the uncertainty of measurement given the model of evaluation and incomplete information about random and systematic effects occurring in measurement. But it certainly is an excellent primary source for those who wish to learn about the learning and decision process in a situation of uncertainty. It is this situation the metrologist faces after measurement when having to state what he has learned about the measurand. Wolfgang W{\"{o}}ger},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Bernardo, Jos{\'{e}} M. and Smith, Adrian F.M.},
doi = {10.1002/9780470316870},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bernardo, Smith - 2008 - Bayesian Theory.pdf:pdf},
isbn = {9780470316870},
issn = {0957-0233},
journal = {Bayesian Theory},
pages = {1--595},
pmid = {2871217},
title = {{Bayesian Theory}},
year = {2008}
}
@article{Wickham2015,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Wickham, Hadley},
doi = {10.1007/978-0-387-98141-3},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wickham - 2015 - Hadley Wickham ggplot2 Elegant Graphics for Data Analysis.pdf:pdf},
isbn = {9780387981406},
issn = {0006341X},
pmid = {9132895},
title = {{Hadley Wickham ggplot2 Elegant Graphics for Data Analysis}},
year = {2015}
}
@book{Albert2009,
author = {Albert, Jim},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Albert - Unknown - Bayesian Computation with R.pdf:pdf},
isbn = {9780387922973},
title = {{Bayesian Computation with R}}
}
@book{Cifarelli1989,
author = {Cifarelli, D.M. and Muliere, Pietro},
pages = {321},
title = {{Statistica Bayesiana}},
year = {1989}
}
@article{Generic,
author = {Generic},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Generic - Unknown - More on the EM algorithm The EM Algorthim for Gaussian Mixture Models.pdf:pdf},
title = {{More on the EM algorithm The EM Algorthim for Gaussian Mixture Models}}
}
@article{Bishop,
abstract = {If we define a joint distribution over observed and latent variables, the correspond-ing distribution of the observed variables alone is obtained by marginalization. This allows relatively complex marginal distributions over observed variables to be ex-pressed in terms of more tractable joint distributions over the expanded space of observed and latent variables. The introduction of latent variables thereby allows complicated distributions to be formed from simpler components. In this chapter, we shall see that mixture distributions, such as the Gaussian mixture discussed in Section 2.3.9, can be interpreted in terms of discrete latent variables. Continuous latent variables will form the subject of Chapter 12. As well as providing a framework for building more complex probability dis-tributions, mixture models can also be used to cluster data. We therefore begin our discussion of mixture distributions by considering the problem of finding clusters in a set of data points, which we approach first using a nonprobabilistic technique called the K-means algorithm (Lloyd, 1982). Then we introduce the latent variable Section 9.1 423 424 9. MIXTURE MODELS AND EM view of mixture distributions in which the discrete latent variables can be interpreted as defining assignments of data points to specific components of the mixture. A gen-Section 9.2 eral technique for finding maximum likelihood estimators in latent variable models is the expectation-maximization (EM) algorithm. We first of all use the Gaussian mixture distribution to motivate the EM algorithm in a fairly informal way, and then we give a more careful treatment based on the latent variable viewpoint. We shall Section 9.3 see that the K-means algorithm corresponds to a particular nonprobabilistic limit of EM applied to mixtures of Gaussians. Finally, we discuss EM in some generality. Section 9.4 Gaussian mixture models are widely used in data mining, pattern recognition, machine learning, and statistical analysis. In many applications, their parameters are determined by maximum likelihood, typically using the EM algorithm. However, as we shall see there are some significant limitations to the maximum likelihood ap-proach, and in Chapter 10 we shall show that an elegant Bayesian treatment can be given using the framework of variational inference. This requires little additional computation compared with EM, and it resolves the principal difficulties of maxi-mum likelihood while also allowing the number of components in the mixture to be inferred automatically from the data.},
author = {Bishop, C.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bishop - 2007 - Mixture Models and EM.pdf:pdf},
pages = {1--84},
title = {{Mixture Models and EM}},
year = {2007}
}
@book{Mclachlan2012,
author = {Mclachlan, G J},
doi = {10.1007/978-3-642-21551-3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mclachlan - 2012 - Handbook of Computational Statistics.pdf:pdf},
isbn = {978-3-642-21550-6},
number = {May},
title = {{Handbook of Computational Statistics}},
url = {http://link.springer.com/10.1007/978-3-642-21551-3},
year = {2012}
}
@incollection{Ng2012a,
abstract = {In the previous set of notes, we talked about the EM algorithm as applied to fitting a mixture of Gaussians. In this set of notes, we give a broader view of the EM algorithm, and show how it can be applied to a large family of estimation problems with latent variables. We begin our discussion with a very useful result called Jensen's inequality},
author = {Ng, Shu Kay and Krishnan, Thriyambakam and McLachlan, Geoffrey J.},
booktitle = {Handbook of Computational Statistics},
doi = {10.1007/978-3-642-21551-3_6},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mclachlan - 2012 - Handbook of Computational Statistics.pdf:pdf},
isbn = {978-3-642-21550-6},
issn = {01409883},
pmid = {4268218},
title = {{The EM Algorithm}},
year = {2012}
}
@book{Madsen2010,
author = {Madsen, Henrik and Thyregod, Poul},
doi = {10.1111/j.1541-0420.2011.01740.x},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Madsen, Thyregod - 2010 - Introduction to General and Generalized Linear Models.pdf:pdf},
isbn = {9781439891148},
issn = {1541-0420},
title = {{Introduction to General and Generalized Linear Models}},
url = {http://dx.doi.org/10.1111/j.1751-5823.2011.00179{\_}8.x},
year = {2010}
}
@book{Dobson2008,
abstract = {Continuing to emphasize numerical and graphical methods, An Introduction to Generalized Linear Models, Third Edition provides a cohesive framework for statistical modeling. This new edition of a bestseller has been updated with Stata, R, and WinBUGS code as well as three new chapters on Bayesian analysis. Like its predecessor, this edition presents the theoretical background of generalized linear models (GLMs) before focusing on methods for analyzing particular kinds of data. It covers normal, Poisson, and binomial distributions; linear regression models; classical estimation and model fitting methods; and frequentist methods of statistical inference. After forming this foundation, the authors explore multiple linear regression, analysis of variance (ANOVA), logistic regression, log-linear models, survival analysis, multilevel modeling, Bayesian models, and Markov chain Monte Carlo (MCMC) methods. Using popular statistical software programs, this concise and accessible text illustrates practical approaches to estimation, model fitting, and model comparisons. It includes examples and exercises with complete data sets for nearly all the models covered.},
author = {Dobson, Annette J. and Barnett, Adrian},
doi = {10.1002/pst.486},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dobson, Barnett - 2008 - An Introduction to Generalized Linear Models.pdf:pdf},
isbn = {9781584889502},
pages = {320},
title = {{An Introduction to Generalized Linear Models}},
year = {2008}
}
@book{Brooks2011,
abstract = {Foundations, methodology, and algorithms. Introduction to Markov chain Monte Carlo / Charles J. Geyer ; A short history of MCMC : subjective recollections from incomplete data / Christian Robert and George Casella ; Reversible jump MCMC / Yanan Fan and Scott A. Sisson ; Optimal proposal distributions and adaptive MCMC / Jeffrey S. Rosenthal ; MCMC using Hamiltonian dynamics / Radford M. Neal ; Inference from simulations and monitoring convergence / Andrew Gelman and Kenneth Shirley ; Implementing MCMC : estimating with confidence / James M. Flegal and Galin L. Jones ; Perfection within reach : exact MCMC sampling / Radu V. Craiu and Xiao-Li Meng ; Spatial point processes / Mark Huber ; The data augmentation algorithm : theory and methodology / James P. Hobert ; Importance sampling, simulated tempering, and umbrella sampling / Charles J. Geyer ; Likelihood-free MCMC / Scott A. Sisson and Yanan Fan -- Applications and case studies. MCMC in the analysis of genetic data on related individuals / Elizabeth Thompson ; An MCMC-based analysis of a multilevel model for functional MRI data / Brian Caffo [and others] ; Partially collapsed Gibbs sampling and path-adaptive metropolis-Hastings in high-energy astrophysics / David A. van Dyk and Taeyoung Park ; Posterior exploration for computationally intensive forward models / David Higdon [and others] ; Statistical ecology / Ruth King ; Gaussian random field models for spatial data / Murali Haran ; Modeling preference changes via a hidden Markov item response theory model / Jong Hee Park ; Parallel Bayesian MCMC imputation for multiple distributed lag models : a case study in environmental epidemiology / Biran Caffo [and others] ; MCMC for state-space models / Paul Fearnhead ; MCMC in educational research / Roy Levy, Robert J. Mislevy, and John T. Behrens -- Applications of MCMC in fisheries science / Russell B. Millar ; Model comparison and simulation for hierarchical models : analyzing rural-urban migration in Thailand / Filiz Garip and Bruce Western.},
archivePrefix = {arXiv},
arxivId = {arXiv:1206.1901v1},
author = {Brooks, Steve and Gelman, A and Jones, G L and Meng, X L},
booktitle = {Book},
doi = {10.1201/b10905},
eprint = {arXiv:1206.1901v1},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brooks et al. - 2011 - Handbook of Markov Chain Monte Carlo.pdf:pdf},
isbn = {978-1-4200-7942-5},
issn = {{\textless}null{\textgreater}},
keywords = {2921},
pages = {--},
pmid = {25246403},
title = {{Handbook of Markov Chain Monte Carlo}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Handbook+of+Markov+Chain+Monte+Carlo{\#}0},
year = {2011}
}
@book{Davison1997,
author = {Davison, A.C. and Hinkley, D.V.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Davison, Hinkley - 1997 - Bootstrap Methods and their Application.pdf:pdf},
title = {{Bootstrap Methods and their Application}},
year = {1997}
}
@book{Azzalini2012,
author = {Azzalini, Adelchi and Scarpa, Bruno},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Azzalini, Scarpa - 2012 - Data Analysis and Data Mining an Introduction.pdf:pdf},
isbn = {9780199767106},
title = {{Data Analysis and Data Mining an Introduction}},
year = {2012}
}
@book{Sidney1993,
abstract = {Stochastic processes are necessary ingredients for building models of a wide variety of phenomena exhibiting time varying randomness. In a lively and imaginative presentation, studded with examples, exercises, and applications, and supported by inclusion of computational procedures, the author has created a textbook that provides easy access to this fundamental topic for many students of applied sciences at many levels. With its carefully modularized discussion and crystal clear differentiation between rigorous proof and plausibility argument, it is accessible to beginners but flexible enough to serve as well those who come to the course with strong backgrounds. The prerequisite background for reading the book is a graduate level pre-measure theoretic probability course. No knowledge of measure theory is presumed and advanced notions of conditioning are scrupulously avoided until the later chapters of the book.The book can be used for either a one or two semester course as given in departments of mathematics, statistics, operation research, business and management, or a number of engineering departments. Its approach to exercises and applications is practical and serious. Some underlying principles of complex problems and computations are cleanly and quickly delineated through rich vignettes of whimsically imagined Happy Harry and his Optima Street gang's adventures in a world whose randomness is a never-ending source of both wonder and scientific insight.The tools of applied probability---discrete spaces, Markov chains, renewal theory, point processes, branching processes, random walks, Brownian motion---are presented to the reader in illuminating discussion. Applications include such topics as queuing, storage, risk analysis, genetics, inventory, choice, economics, sociology, and other. Because of the conviction that analysts who build models should know how to build them for each class of process studied, the author has included such constructions.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Resnick, Sidney},
doi = {10.2307/1270293},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Resnick - 1993 - Adventures in Stochastic Processes.pdf:pdf},
isbn = {0817635912},
issn = {00401706},
number = {4},
pages = {461},
pmid = {15003161},
title = {{Adventures in Stochastic Processes}},
url = {http://www.jstor.org/stable/1270293?origin=crossref},
volume = {35},
year = {1993}
}
@book{Adimari2012,
author = {Adimari, Gianfranco and Pauli, Francesco},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adimari, Pauli - 2012 - Esercizi di Statistica (corso progredito).pdf:pdf},
title = {{Esercizi di Statistica (corso progredito)}},
year = {2012}
}
@book{Hornik2009,
abstract = {This book gives you a step-by-step introduction to analysing time series using the open source software R. Once the model has been introduced it is used to generate synthetic data, using R code, and these generated data are then used to estimate its parameters. This sequence confirms understanding of both the model and the R routine for fitting it to the data. Finally, the model is applied to an analysis of a historical data set. By using R, the whole procedure can be reproduced by the reader. All the data sets used in the book are available on the website The book is written for undergraduate students of mathematics, economics, business and finance, geography, engineering and related disciplines, and postgraduate students who may need to analyze time series as part of their taught program or their research.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Albert, J},
doi = {10.1007/978-0-387-88698-5},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Albert - 2009 - Bayesian Computation with R.pdf:pdf},
isbn = {9780387886978},
issn = {0266-4763},
pages = {254},
pmid = {22057480},
title = {{Bayesian Computation with R}},
url = {http://www.springerlink.com/index/10.1007/978-0-387-88698-5},
year = {2009}
}
@book{Gut2009,
author = {Gut, Allan},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gut - 2009 - An Intermediate Course in Probability.pdf:pdf},
isbn = {9781441901613},
title = {{An Intermediate Course in Probability}},
year = {2009}
}
@book{Azzalini2001,
abstract = {2. ed.},
author = {Azzalini, Adelchi},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Azzalini - 2001 - Inferenza statistica una presentazione basata sul concetto di verosimiglianza.pdf:pdf},
isbn = {9788847001305},
title = {{Inferenza statistica : una presentazione basata sul concetto di verosimiglianza}},
year = {2001}
}
@book{Norris1998,
abstract = {Markov chains are central to the understanding of random processes. This is not only because they pervade the applications of random processes, but also because one can calculate explicitly many quantities of interest. This textbook, aimed at advanced undergraduate or MSc students with some background in basic probability theory, focuses on Markov chains and quickly develops a coherent and rigorous theory whilst showing also how actually to apply it. Both discrete-time and continuous-time chains are studied. A distinguishing feature is an introduction to more advanced topics such as martingales and potentials in the established context of Markov chains. There are applications to simulation, economics, optimal control, genetics, queues and many other topics, and exercises and examples drawn both from theory and practice. It will therefore be an ideal text either for elementary courses on random processes or those that are more oriented towards applications.},
author = {Norris, J. R.},
doi = {10.1017/CCOL0521534283.010},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Norris - 1998 - Markov Chains.pdf:pdf},
isbn = {0521633966},
issn = {00018678},
pages = {251},
pmid = {1732358},
title = {{Markov Chains}},
url = {http://books.google.com/books?hl=de{\&}lr={\&}id=qM65VRmOJZAC{\&}pgis=1},
year = {1998}
}
@book{Hastie2009,
abstract = {During the past decade there has been an explosion in computation and information technology. With it has come a vast amount of data in a variety of fields such as medicine, biology, finance, and marketing. The challenge of understanding these data has led to the development of new tools in the field of statistics, and spawned new areas such as data mining, machine learning, and bioinformatics. Many of these tools have common underpinnings but are often expressed with different terminology. This book describes the important ideas in these areas in a common conceptual framework. While the approach is statistical, the emphasis is on concepts rather than mathematics.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {{Hastie, T; Tibshirani}, Robert},
doi = {10.1007/b94608},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hastie, T Tibshirani - 2009 - The Elements of Statistical Learning.pdf:pdf},
isbn = {978-0-387-84857-0},
issn = {03436993},
number = {2},
pages = {83--85},
pmid = {15512507},
title = {{The Elements of Statistical Learning}},
url = {http://www.springerlink.com/index/10.1007/b94608},
volume = {27},
year = {2009}
}
@book{DasGupta2006,
abstract = {Review From the reviews: .,."There are interesting and non-standard topics that are not usually included in a first course in measture-theoretic probability including Markov Chains and MCMC, the bootstrap, limit theorems for martingales and mixing sequences, Brownian motion and Markov processes. The material is well-suported with many end-of-chapter problems." D.L. McLeish for Short Book Reviews of the ISI, December 2006 "The reader sees not only how measure theory is used to develop probability theory, but also how probability theory is used in applications. a The discourse is delivered in a theorem proof format and thus is better suited for classroom a . The authors prose is generally well thought out a . will make an attractive choice for a two-semester course on measure and probability, or as a second course for students with a semester of measure or probability theory under their belt." (Peter C. Kiessler, Journal of the American Statistical Association, Vol. 102 (479), 2007) "The book is a well written self-contained textbook on measure and probability theory. It consists of 18 chapters. Every chapter contains many well chosen examples and ends with several problems related to the earlier developed theory (some with hints). a At the very end of the book there is an appendix collecting necessary facts from set theory, calculus and metric spaces. The authors suggest a few possibilities on how to use their book." (Kazimierz Musial, Zentralblatt MATH, Vol. 1125 (2), 2008) "The title of the book consists of the names of its two basic parts. The booka (TM)s third part is comprised of some special topics from probability theory. a The authors suggest using the book intwo-semester graduate programs in statistics or a one-semester seminar on special topics. The material of the book is standard a is clear, comprehensive and a {\~{}}without being intimidatinga (TM)." (Rimas NorvaiAa, Mathematical Reviews, Issue 2007 f) Product Description This is a graduate level textbook on measure theory and probability theory. The book can be used as a text for a two semester sequence of courses in measure theory and probability theory, with an option to include supplemental material on stochastic processes and special topics. It is intended primarily for first year Ph.D. students in mathematics and statistics although mathematically advanced students from engineering and economics would also find the book useful. Prerequisites are kept to the minimal level of an understanding of basic real analysis concepts such as limits, continuity, differentiability, Riemann integration, and convergence of sequences and series. A review of this material is included in the appendix. The book starts with an informal introduction that provides some heuristics into the abstract concepts of measure and integration theory, which are then rigorously developed. The first part of the book can be used for a standard real analysis course for both mathematics and statistics Ph.D. students as it provides full coverage of topics such as the construction of Lebesgue-Stieltjes measures on real line and Euclidean spaces, the basic convergence theorems, L p spaces, signed measures, Radon-Nikodym theorem, Lebesgue's decomposition theorem and the fundamental theorem of Lebesgue integration on R, product spaces and product measures, and Fubini-Tonelli theorems. It also provides an elementary introduction to Banach and Hilbert spaces, convolutions, Fourier series and Fourier and Plancherel transforms. Thus part I would be particularly useful for students in a typical Statistics Ph.D. program if a separate course on real analysis is not a standard requirement. Part II (chapters 6-13) provides full coverage of standard graduate level probability theory. It starts with Kolmogorov's probability model and Kolmogorov's existence theorem. It then treats thoroughly the laws of large numbers including renewal theory and ergodic theorems with applications and then weak convergence of probability distributions, characteristic functions, the Levy-Cramer continuity theorem and the central limit theorem as well as stable laws. It ends with conditional expectations and conditional probability, and an introduction to the theory of discrete time martingales. Part III (chapters 14-18) provides a modest coverage of discrete time Markov chains with countable and general state spaces, MCMC, continuous time discrete space jump Markov processes, Brownian motion, mixing sequences, bootstrap methods, and branching processes. It could be used for a topics/seminar course or as an introduction to stochastic processes. From the reviews: "...There are interesting and non-standard topics that are not usually included in a first course in measture-theoretic probability including Markov Chains and MCMC, the bootstrap, limit theorems for martingales and mixing sequences, Brownian motion and Markov processes. The material is well-suported with many end-of-chapter problems." D.L. McLeish for Short Book Reviews of the ISI, December 2006},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {DasGupta, Anirban},
doi = {10.1016/j.peva.2007.06.006},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/DasGupta - 2006 - Probability for Statistics and Machine Learning.pdf:pdf},
isbn = {9780387781884},
issn = {01621459},
pages = {618},
pmid = {10911016},
title = {{Probability for Statistics and Machine Learning}},
url = {http://books.google.com/books?id=9tv0taI8l6YC},
volume = {102},
year = {2006}
}
@book{Casella2009,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Robert, C.P. and Casella, G.},
doi = {10.1007/978-0-387-78171-6},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Robert, Casella - 2009 - Introducing Monte Carlo Methods with R.pdf:pdf},
isbn = {9780387938363},
issn = {9780387938363},
pages = {218},
pmid = {22057480},
title = {{Introducing Monte Carlo Methods with R}},
year = {2009}
}
@book{Singer2009,
abstract = {Change is constant in everyday life. Infants crawl and then walk, children learn to read and write, teenagers mature in myriad ways, and the elderly become frail and forgetful. Beyond these natural processes and events, external forces and interventions instigate and disrupt change: test scores may rise after a coaching course, drug abusers may remain abstinent after residential treatment. By charting changes over time and investigating whether and when events occur, researchers reveal the temporal rhythms of our lives. This book is concerned with behavioral, social, and biomedical sciences. It offers a presentation of two of today's most popular statistical methods: multilevel models for individual change and hazard/survival models for event occurrence (in both discrete- and continuous-time). Using data sets from published studies, the book takes you step by step through complete analyses, from simple exploratory displays that reveal underlying patterns through sophisticated specifications of complex statistical models. {\textcopyright} 2003 Oxford University Press, Inc. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {9780195152968},
author = {Singer, Judith D. and Willett, John B.},
doi = {10.1093/acprof:oso/9780195152968.001.0001},
eprint = {9780195152968},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Singer, Willett - 2009 - Applied Longitudinal Data Analysis Modeling Change and Event Occurrence.pdf:pdf},
isbn = {9780199864980},
issn = {0162-1459},
keywords = {Change,Children,Elderly,Hazard models,Multilevel models,Survival models,Teenagers,Temporal rythms},
pmid = {4825733},
title = {{Applied Longitudinal Data Analysis: Modeling Change and Event Occurrence}},
year = {2009}
}
@book{Beaumont1980,
author = {Beaumont, G.P.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beaumont - 1980 - Intermediate MathematicaI Statistics.pdf:pdf},
title = {{Intermediate MathematicaI Statistics}},
year = {1980}
}
@book{Welsh1996,
abstract = {table of contents copied, available at UCSC},
author = {Welsh, A.H.},
doi = {10.1007/11353492_5},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Welsh - 1996 - Aspects of statistical inference.pdf:pdf},
isbn = {3540316957},
issn = {14349922},
pmid = {4404},
title = {{Aspects of statistical inference}},
year = {1996}
}
@book{Davison2008,
author = {Davison, A.C.},
doi = {10.1017/CBO9780511815867},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Davison - 2008 - Statistical Models.pdf:pdf},
isbn = {9780521773393},
title = {{Statistical Models}},
year = {2008}
}
@book{Young2005,
author = {Young, G.A. and Smith, R.L.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Young, Smith - 2005 - Essentials of Statistic Inference.pdf:pdf},
isbn = {9780521839716},
title = {{Essentials of Statistic Inference}},
year = {2005}
}
@book{Severini2005,
abstract = {This detailed introduction to distribution theory is designed as a text for the probability portion of the first year statistical theory sequence for Master's and PhD students in statistics, biostatistics, and econometrics. The text uses no measure theory, requiring only a background in calculus and linear algebra. Topics range from the basic distribution and density functions, expectation, conditioning, characteristic functions, cumulants, convergence in distribution and the central limit theorem to more advanced concepts such as exchangeability, models with a group structure, asymptotic approximations to integrals and orthogonal polynomials. An appendix gives a detailed summary of the mathematical definitions and results that are used in the book.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Severini, Thomas A.},
doi = {10.1017/CBO9780511610547},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Severini - 2005 - Elements of distribution theory.pdf:pdf},
isbn = {9780511610547},
issn = {1098-6596},
pages = {1--515},
pmid = {25246403},
title = {{Elements of distribution theory}},
year = {2005}
}
@book{Azzalini1999,
abstract = {The book describes the use of smoothing techniques in statistics, including both density estimation and nonparametric regression. Considerable advances in research in this area have been made in recent years. The aim of this text is to describe a variety of ways in which these methods can be applied to practical problems in statistics. The role of smoothing techniques in exploring data graphically is emphasised, but the use of nonparametric curves in drawing conclusions from data, as an extension of more standard parametric models, is also a major focus of the book. Examples are drawn from a wide range of applications. The book is intended for those who seek an introduction to the area, with an emphasis on applications rather than on detailed theory. It is therefore expected that the book will benefit those attending courses at an advanced undergraduate, or postgraduate, level, as well as researchers, both from statistics and from other disciplines, who wish to learn about and apply these techniques in practical data analysis. The text makes extensive reference to S-Plus, as a computing environment in which examples can be explored. S-Plus functions and example scripts are provided to implement many of the techniques described. These parts are, however, clearly separate from the main body of text, and can therefore easily be skipped by readers not interested in S-Plus.},
author = {Kafadar, Karen and Bowman, Adrian W. and Azzalini, Adelchi},
doi = {10.2307/2670015},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kafadar, Bowman, Azzalini - 1999 - Applied Smoothing Techniques for Data Analysis The Kernel Approach with S-PLUS Illustrations.pdf:pdf},
isbn = {0191545694},
issn = {01621459},
number = {447},
pages = {982},
pmid = {3092003},
title = {{Applied Smoothing Techniques for Data Analysis: The Kernel Approach with S-PLUS Illustrations}},
url = {http://books.google.co.uk/books/about/Applied{\_}Smoothing{\_}Techniques{\_}for{\_}Data{\_}An.html?id=7WBMrZ9umRYC{\&}pgis=1{\%}5Cnhttp://www.jstor.org/stable/2670015?origin=crossref},
volume = {94},
year = {1999}
}
@book{Bartholomew2011,
abstract = {Latent Variable Models and Factor Analysis provides a comprehensive and unified approach to factor analysis and latent variable modeling from a statistical perspective. This book presents a general framework to enable the derivation of the commonly used models, along with updated numerical examples. Nature and interpretation of a latent variable is also introduced along with related techniques for investigating dependency.This book:Provides a unified approach showing how such apparently diverse methods as Latent Class Analysis and Factor Analysis are actually members of the same family.Presents new material on ordered manifest variables, MCMC methods, non-linear models as well as a new chapter on related techniques for investigating dependency.Includes new sections on structural equation models (SEM) and Markov Chain Monte Carlo methods for parameter estimation, along with new illustrative examples.Looks at recent developments on goodness-of-fit test statistics and on non-linear models and models with mixed latent variables, both categorical and continuous.No prior acquaintance with latent variable modelling is pre-supposed but a broad understanding of statistical theory will make it easier to see the approach in its proper perspective. Applied statisticians, psychometricians, medical statisticians, biostatisticians, economists and social science researchers will benefit from this book.},
author = {Bartholomew, David J. and Knott, Martin and Moustaki, Irini},
doi = {10.1002/9781119970583},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bartholomew, Knott, Moustaki - 2011 - Latent variable models and factor analysis A unified approach.pdf:pdf},
isbn = {9780470971925},
title = {{Latent variable models and factor analysis: A unified approach}},
url = {http://books.google.com/books?hl=en{\&}lr={\&}id=uy2WBgxeDOEC{\&}pgis=1},
year = {2011}
}
@book{Agresti2015,
abstract = {"This book presents an overview of the foundations and the key ideas and results of linear and generalized linear models under one cover. Written by a prolific academic, researcher, and textbook writer, Foundations of Linear and Generalized Linear Models is soon to become the gold standard by which all existing textbooks on the topic will be compared. While the emphasis is clearly and succinctly on theoretical underpinnings, applications in "R" are presented when they help to elucidate the content or promote practical model building. Each chapter contains approximately 15-20 exercises, primarily for readers to practice and extend the theory, but, also to assimilate the ideas by doing some data analysis. The carefully crafted models and examples convey basic concepts and do not get mired down in non-trivial considerations. An author-maintained web site includes, among other numerous pedagogical supplements, analyses that parallel the "R" routines from the book in SAS, SPSS and Stata"-- "This book presents an overview of the foundations and the key ideas and results of linear and generalized linear models under one cover"-- Series; Title Page; Copyright; dedication; Preface; Purpose of this Book; Use as a Textbook; Acknowledgments; Chapter 1: Introduction to Linear and Generalized Linear Models; 1.1 Components of A Generalized Linear Model; 1.2 Quantitative/Qualitative Explanatory Variables and Interpreting Effects; 1.3 Model Matrices and Model Vector Spaces; 1.4 Identifiability and Estimability; 1.5 Example: Using Software to Fit A GLM; Chapter Notes; Exercises; Notes; Chapter 2: Linear Models: Least Squares Theory; 2.1 Least Squares Model Fitting; 2.2 Projections of Data Onto Model Spaces. 2.3 Linear Model Examples: Projections and SS Decompositions2.4 Summarizing Variability in a Linear Model; 2.5 Residuals, Leverage, and Influence; 2.6 Example: Summarizing the Fit of a Linear Model; 2.7 Optimality of Least Squares and Generalized Least Squares; Chapter Notes; Exercises; Notes; Chapter 3: Normal Linear Models: Statistical Inference; 3.1 Distribution Theory for Normal Variates; 3.2 Significance Tests for Normal Linear Models; 3.3 Confidence Intervals and Prediction Intervals for Normal Linear Models; 3.4 Example: Normal Linear Model Inference. 3.5 Multiple Comparisons: Bonferroni, Tukey, and FDR MethodsChapter Notes; EXERCISES; Notes; Chapter 4: Generalized Linear Models: Model Fitting and Inference; 4.1 Exponential Dispersion Family Distributions for a GLM; 4.2 Likelihood and Asymptotic Distributions for GLMs; 4.3 Likelihood-Ratio/Wald/Score Methods of Inference for GLM Parameters; 4.4 Deviance of a GLM, Model Comparison, and Model Checking; 4.5 Fitting Generalized Linear Models; 4.6 Selecting Explanatory Variables for a GLM; 4.7 Example: Building a GLM; Appendix: GLM Analogs of Orthogonality Results for Linear Models. Chapter NotesExercises; Notes; Chapter 5: Models for Binary Data; 5.1 Link Functions for Binary Data; 5.2 Logistic Regression: Properties and Interpretations; 5.3 Inference About Parameters of Logistic Regression Models; 5.4 Logistic Regression Model Fitting; 5.5 Deviance and Goodness of Fit for Binary GLMs; 5.6 Probit and Complementary Log-Log Models; 5.7 Examples: Binary Data Modeling; Chapter Notes; Exercises; Notes; Chapter 6: Multinomial Response Models; 6.1 Nominal Responses: Baseline-Category Logit Models; 6.2 Ordinal Responses: Cumulative Logit and Probit Models. 6.3 Examples: Nominal and Ordinal ResponsesChapter Notes; Exercises; Notes; Chapter 7: Models for Count Data; 7.1 Poisson GLMs for Counts and Rates; 7.2 Poisson/Multinomial Models for Contingency Tables; 7.3 Negative Binomial GLMS; 7.4 Models for Zero-Inflated Data; 7.5 Example: Modeling Count Data; Chapter Notes; Exercises; Notes; Chapter 8: Quasi-Likelihood Methods; 8.1 Variance Inflation for Overdispersed Poisson and Binomial GLMs; 8.2 Beta-Binomial Models and Quasi-Likelihood Alternatives; 8.3 Quasi-Likelihood and Model Misspecification; Chapter Notes; Exercises; Notes.},
author = {Agresti, Alan},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Agresti - 2015 - Foundations of linear and generalized linear models.pdf:pdf},
isbn = {9781118730034},
title = {{Foundations of linear and generalized linear models}},
url = {https://www.wiley.com/en-us/Foundations+of+Linear+and+Generalized+Linear+Models-p-9781118730034},
year = {2015}
}
@article{Polson2013,
abstract = {We propose a new data-augmentation strategy for fully Bayesian inference in models with binomial likelihoods. The approach appeals to a new class of P{\'{o}}lya–Gamma distributions, which are constructed in detail. A variety of examples are presented to show the versatility of the method, including logistic regression, negative binomial regression, nonlinear mixed-effect models, and spatial models for count data. In each case, our data-augmentation strategy leads to simple, effective methods for posterior inference that (1) circumvent the need for analytic approximations, numerical integration, or Metropolis–Hastings; and (2) outperform other known data-augmentation strategies, both in ease of use and in computational efficiency. All methods, including an efficient sampler for the P{\'{o}}lya–Gamma distribution, are implemented in the R package BayesLogit. Supplementary materials for this article are available online.},
author = {Polson, Nicholas G. and Scott, James G. and Windle, Jesse},
doi = {10.1080/01621459.2013.829001},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Polson, Scott, Windle - 2013 - Bayesian Inference for Logistic Models Using P{\'{o}}lya–Gamma Latent Variables.pdf:pdf},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {Bayesian methods,Data augmentation,Logistic regression,Negative binomial regression,P{\'{o}}lya–Gamma distribution},
month = {dec},
number = {504},
pages = {1339--1349},
publisher = {Taylor {\&} Francis Group},
title = {{Bayesian Inference for Logistic Models Using P{\'{o}}lya–Gamma Latent Variables}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.2013.829001},
volume = {108},
year = {2013}
}
@article{Bandeen-roche1997,
abstract = {Abstract Quantifying human health and functioning poses significant challenges in many research areas. Commonly in the social and behavioral sciences and increasingly in epidemiologic research, multiple indicators are utilized as responses in lieu of an obvious single measure for an outcome of interest. In this article we study the concomitant latent class model for analyzing such multivariate categorical outcome data. We develop practical theory for reducing and identifying such models. We detail parameter and standard error fitting that parallels standard latent class methodology, thus supplementing the approach proposed by Dayton and Macready. We propose and study diagnostic strategies, exemplifying our methods using physical disability data from an ongoing gerontologic study. Throughout, the focus of our work is on applications for which a primary goal is to study the association between health or functioning and covariates.},
author = {Bandeen-roche, Karen and Miglioretti, Diana L. and Zeger, Scott L. and Rathouz, Paul J.},
doi = {10.1080/01621459.1997.10473658},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bandeen-roche et al. - 1997 - Latent Variable Regression for Multiple Discrete Outcomes.pdf:pdf},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {Categorical data,Diagnosis,Identifiability,Latent class,Link function,Mixture model.},
month = {dec},
number = {440},
pages = {1375--1386},
publisher = {Taylor {\&} Francis Group},
title = {{Latent Variable Regression for Multiple Discrete Outcomes}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1997.10473658},
volume = {92},
year = {1997}
}
@article{Formann1992,
abstract = {For latent class analysis, a widely known statistical method for the unmixing of an observed frequency table into several unobservable ones, a flexible model is presented in order to restrain the unknown class sizes (mixing weights) and the unknown latent response probabilities. Two systems of basic equations are stated such that they simultaneously allow parameter fixations, the equality of certain parameters as well as linear logistic constraints of each of the original parameters. The maximum likelihood equations for the parameters of this "linear logistic latent class analysis" are given, and their estimation by means of the EM algorithm is described. Further, the criteria for their local identifiability and statistical tests (Pearson- and likelihood-ratio-$\chi$2) for goodness of fit are outlined. The practical applicability of linear logistic latent class analysis is demonstrated by three examples: mixed logistic regression, a mixed Bradley-Terry model for paired comparisons with ties, and a local dependence latent class model in which the departure from stochastic independence is covered by a single additional parameter per class.},
author = {Formann, Anton K.},
doi = {10.2307/2290280},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Formann - 1992 - Linear Logistic Latent Class Analysis for Polytomous Data.pdf:pdf},
issn = {01621459},
journal = {Journal of the American Statistical Association},
month = {jun},
number = {418},
pages = {476},
publisher = {Taylor {\&} Francis, Ltd.American Statistical Association},
title = {{Linear Logistic Latent Class Analysis for Polytomous Data}},
url = {https://www.jstor.org/stable/2290280?origin=crossref},
volume = {87},
year = {1992}
}
@article{Dayton1988,
author = {Dayton, Mitchell C. and Macready, G.},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dayton, Macready - 1988 - Concomitant-Variable Latent-Class Models.pdf:pdf},
journal = {Journal of the American Statistical Association},
number = {401},
pages = {173--178},
title = {{Concomitant-Variable Latent-Class Models}},
volume = {83},
year = {1988}
}
@article{Durante2017,
abstract = {Latent class models with covariates express the joint distribution of a multivariate categorical random variable under an assumption of conditional independence, given a covariate-dependent latent class variable. These models are popular in many fields, and current computational procedures for point estimation rely either on stepwise routines, or combine the expectation-maximization (EM) algorithm with Newton-Raphson methods to facilitate the derivations for the maximization steps. Although these algorithms are routinely implemented, the stepwise strategies do not maximize the full log-likelihood associated with the statistical model, whereas the Newton-Raphson steps within the EM algorithm do not provide monotone log-likelihood sequences, thereby leading to routines which may not guarantee reliable maximization. Motivated by these issues, we define a nested EM algorithm, which relies on a sequence of conditional expectation-maximizations for the regression coefficients associated with the covariate-dependent latent class variables. Leveraging a recently developed P$\backslash$`olya-gamma data augmentation for logistic regression, the conditional expectation-maximizations reduce to a set of generalized least squares minimization problems. We show that the proposed nested EM provides a monotone log-likelihood sequence, and highlight the substantial performance gains in two real data applications.},
archivePrefix = {arXiv},
arxivId = {1705.03864},
author = {Durante, Daniele and Canale, Antonio and Rigon, Tommaso},
eprint = {1705.03864},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Durante, Canale, Rigon - 2017 - A nested expectation-maximization algorithm for latent class models with covariates.pdf:pdf},
keywords = {em algorithm,latent class model,multivariate categorical data,p{\'{o}}lya–gamma},
pages = {1--13},
title = {{A nested expectation-maximization algorithm for latent class models with covariates}},
year = {2017}
}
@article{Canale2017,
abstract = {There is considerable interest in studying how the distribution of an outcome varies with a predictor. We are motivated by environmental applications in which the predictor is the dose of an exposure and the response is a health outcome. A fundamental focus in these studies is inference on dose levels associated with a particular increase in risk relative to a baseline. Current methodologies either dichotomize the continuous response or focus on modeling changes with dose in the expectation of the outcome. These choices may lead to a loss of information and provide a restrictive characterization of the dose-response relation. We instead propose a class of convex mixture regression models that allow the entire distribution of the outcome to be unknown and changing with the dose. To avoid overfitting, we rely on a flexible characterization of the density at the extreme dose levels, and express the conditional density at each intermediate dose as a convex combination of the extremal densities. This representation generalizes popular dose-response models for binary outcomes and facilitates inference on extra risk functions of interest in quantitative risk assessments with continuous outcomes. We develop simple Markov chain Monte Carlo algorithms for implementation, and propose goodness-of-fit assessments. The benefits of our methods are highlighted in simulations and in a study of the impact of dioxin exposure on preterm birth.},
archivePrefix = {arXiv},
arxivId = {1701.02950},
author = {Canale, Antonio and Durante, Daniele and Dunson, David B.},
eprint = {1701.02950},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Canale, Durante, Dunson - 2017 - Convex Mixture Regression for Quantitative Risk Assessment.pdf:pdf},
keywords = {benchmark dose,conditional density estimation,convex interpolation,density},
pages = {1--23},
title = {{Convex Mixture Regression for Quantitative Risk Assessment}},
year = {2017}
}
@book{Gentle1998,
abstract = {The only single-sourcenow completely updated and revisedto offer a unified treatment of the theory, methodology, and applications of the EM algorithm Complete with updates that capture developments from the past decade, The EM Algorithm and Extensions, Second Edition successfully provides a basic understanding of the EM algorithm by describing its inception, implementation, and applicability in numerous statistical contexts. In conjunction with the fundamentals of the topic, the authors discuss convergence issues and computation of standard errors, and, in addition, unveil many parallels and connections between the EM algorithm and Markov chain Monte Carlo algorithms. Thorough discussions on the complexities and drawbacks that arise from the basic EM algorithm, such as slow convergence and lack of an in-built procedure to compute the covariance matrix of parameter estimates, are also presented. While the general philosophy of the First Edition has been maintained, this timely new edition has been updated, revised, and expanded to include: New chapters on Monte Carlo versions of the EM algorithm and generalizations of the EM algorithm New results on convergence, including convergence of the EM algorithm in constrained parameter spaces Expanded discussion of standard error computation methods, such as methods for categorical data and methods based on numerical differentiation Coverage of the interval EM, which locates all stationary points in a designated region of the parameter space Exploration of the EM algorithm's relationship with the Gibbs sampler and other Markov chain Monte Carlo methods Plentiful pedagogical elementschapter introductions, lists of examples, author and subject indices, computer-drawn graphics, and a related Web site The EM Algorithm and Extensions, Second Edition serves as an excellent text for graduate-level statistics students and is also a comprehensive resource for theoreticians, practitioners, and researchers in the social and physical sciences who would like to extend their knowledge of the EM algorithm.},
author = {Gentle, J. E. and McLachlan, G. J. and Krishnan, T.},
doi = {10.2307/2534032},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gentle, McLachlan, Krishnan - 1998 - The EM Algorithm and Extensions.pdf:pdf},
isbn = {0471123587},
issn = {0006341X},
number = {1},
pages = {395},
pmid = {644222},
title = {{The EM Algorithm and Extensions.}},
volume = {54},
year = {1998}
}
@article{Bohning1988,
abstract = {It is desirable that a numerical maximization algorithm monotonically increase its objective function for the sake of its stability of convergence. It is here shown how one can adjust the Newton- Raphson procedure to attain monotonicity by the use of simple bounds on the curvature of the objective function. The fundamental tool in the analysis is the geometric insight one gains by interpreting quadratic- approximation algorithms as a form of area approximation. The statis- tical examples discussed include maximum likelihood estimation in mixture models, logistic regression and Cox's proportional hazards regression.},
author = {B{\"{o}}hning, Dankmar and Lindsay, Bruce G.},
doi = {10.1007/BF00049423},
file = {:C$\backslash$:/Users/zagod/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/B{\"{o}}hning, Lindsay - 1988 - Monotonicity of quadratic-approximation algorithms.pdf:pdf},
issn = {00203157},
journal = {Annals of the Institute of Statistical Mathematics},
keywords = {Maximum likelihood estimation,Newton-Raphson algorithm,algorithms,curvature,monotonicity},
title = {{Monotonicity of quadratic-approximation algorithms}},
year = {1988}
}
