@article{Potvin1990,
author = {Potvin, Catherine and Lechowicz, Martin J. and Tardif, Serge},
doi = {10.2307/1938276},
file = {:home/dede/Documents/Mendeley Desktop/Potvin, Lechowicz, Tardif - The Statistical Analysis of Ecophysiological Response Curves Obtained from Experiments Involving Repeated Me.pdf:pdf},
issn = {00129658},
journal = {Ecology},
month = {aug},
number = {4},
pages = {1389--1400},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{The Statistical Analysis of Ecophysiological Response Curves Obtained from Experiments Involving Repeated Measures}},
url = {http://doi.wiley.com/10.2307/1938276},
volume = {71},
year = {1990}
}
@book{grigoletto2017,
author = {Grigoletto, Matteo and Pauli, Francesco and Ventura, Laura},
title = {{Modello Lineare: Teoria ed Applicazioni con R}},
year = {2017}
}
@book{ventura2017,
author = {Ventura, Laura and Racugno, Walter},
editor = {EGEA},
title = {{Biostatistica: Casi di Studio in R}},
year = {2017}
}
