% This style file requires at least LaTeX version 2e.
\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{style}[25/12/2018 custom LaTeX style for .Rnw reports]

\RequirePackage[italian]{babel}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{amsmath, amssymb}
\RequirePackage{latexsym} % \approx symbol
\RequirePackage{caption}
\RequirePackage{graphicx}
\RequirePackage{float} % float option [H]
\RequirePackage{booktabs} % prettier tables
\RequirePackage{pdfpages} % cover page
\RequirePackage{bm}

%------------------------------------------------------
% table and figure counter as {section}.{number} %
%------------------------------------------------------
\let\counterwithout\relax
\let\counterwithin\relax
\RequirePackage{chngcntr}
\counterwithin{table}{section}
\counterwithin{figure}{section}

%------------------------------------------------------
% citations and hyperlinks style
%------------------------------------------------------
\RequirePackage{csquotes}
\RequirePackage[style=numeric, url=false, isbn =false, doi=false, eprint=false, sorting=none, backend=bibtex]{biblatex}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor=black!50!black,
	citecolor=blue!50!black,
	urlcolor=blue!80!black
}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\matr}[1]{\bm{#1}}
\newcommand{\tran}{^{\mathsf{T}}}
